spring.application.name=FirstJobApp
spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.generate-ddl = true
#to show every query being generated
spring.jpa.show-sql = true
#if you want to recreate the database after every restart than only use the following line
spring.jpa.hibernate.ddl-auto = create-drop
#test is the name of the database.